<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        .main_wrapper {
            padding: 50px 15px;
            margin: 0;
        }
        .item {
            display: block;
            position: absolute;
            opacity: 0;
            visibility: hidden;
            height: 100%;
            width: 100%;
            transition: 0.4s ease-in-out;
            left: 0;
        }
        .item.active {
            position: relative;
            opacity: 1;
            visibility: visible;
        }
        .bg_img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 500px;
            width: 500px;
        }
        .item_btn {
            position: absolute;
            top: 50%;
            transform: translateX(-50%);
            background-color: #212121;
            display: inline-block;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
        .item_btn:hover {
            background-color:cadetblue;
        }
        .prev {
            left: 30px;
        }
        .next {
            right: 30px;
        }
        .paginations {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            margin: 20px 0 0;
        }
        .paginations li {
            width: 14px;
            height: 14px;
            margin: 0 5px;
            border-radius: 50%;
            border: 2px solid cadetblue;
            transition: 0.4s linear;
        }
        .paginations li.active {
            background-color: cadetblue;
            width: 25px;
            border-radius: 20px;
        }
    </style>
  </head>
  <body>

    <div class="main_wrapper position-relative">
        <div class="slider">

            <div class="slider-container d-flex align-items-start">
                <div class="item">
                    <div class="bg_img mx-auto" style="background-image: url('https://images.unsplash.com/photo-1546216307-269d144e0789?q=80&w=2047&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
                </div>
                <div class="item">
                    <div class="bg_img mx-auto" style="background-image: url('https://images.unsplash.com/photo-1720638030243-b4049aefb656?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
                </div>
                <div class="item">
                    <div class="bg_img mx-auto" style="background-image: url('https://images.unsplash.com/photo-1602652295575-fe1b47cff6b1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
                </div>
                <div class="item">
                    <div class="bg_img mx-auto" style="background-image: url('https://images.unsplash.com/photo-1715523692156-77aebf1a1d43?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
                </div>
                <div class="item">
                    <div class="bg_img mx-auto" style="background-image: url('https://images.unsplash.com/photo-1719146913850-f186f411b477?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
                </div>
                <div class="item">
                    <div class="bg_img mx-auto" style="background-image: url('https://images.unsplash.com/photo-1559627712-fa1c99c217a8?q=80&w=1915&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
                </div>
            </div>

            <div class="item_btn d-flex align-items-center justify-content-center prev"><i class="fa-solid fa-arrow-left"></i></div>
            <div class="item_btn d-flex align-items-center justify-content-center next"><i class="fa-solid fa-arrow-right"></i></div>
            <ul class="paginations">
                <!-- <li class="active"></li>
                <li></li>
                <li></li> -->
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="custom.js"></script>
  </body>
</html>